2022-06-09 21:29:16,133 INFO ['Termometr A', 'T[*C]', []]
2022-06-09 21:29:16,134 INFO ['Termometr B', 'T[*C]', [22.0, 22.0]]
2022-06-09 21:29:16,134 INFO ['Termometr C', 'T[*C]', [23.0, 23.0]]
2022-06-09 21:29:16,134 INFO ['ADC1', '[]', []]
2022-06-09 21:29:16,135 INFO ['RTC', '[]', []]
2022-06-09 21:29:16,135 INFO ['F1', '[dN]', [1769472.0, 1769472.0]]
2022-06-09 21:29:16,135 INFO ['F2', '[dN]', [2359296.0, 2359296.0]]
2022-06-09 21:29:16,136 INFO ['WDS', '[mm]', [210.0, 210.0]]
2022-06-09 21:29:16,136 INFO ['CPR', '[mm]', [123.0, 123.0]]
2022-06-09 21:29:16,137 INFO ['SHARP30', '[mm]', [43.0, 43.0]]
2022-06-09 21:29:16,137 INFO ['SR04', '[cm]', [82.0, 82.0]]
2022-06-09 21:29:26,166 INFO ['Termometr A', 'T[*C]', []]
2022-06-09 21:29:26,166 INFO ['Termometr B', 'T[*C]', [22.0, 22.0, 22.0]]
2022-06-09 21:29:26,167 INFO ['Termometr C', 'T[*C]', [23.0, 23.0, 23.0]]
2022-06-09 21:29:26,167 INFO ['ADC1', '[]', []]
2022-06-09 21:29:26,167 INFO ['RTC', '[]', []]
2022-06-09 21:29:26,167 INFO ['F1', '[dN]', [1769472.0, 1769472.0, 1769472.0]]
2022-06-09 21:29:26,167 INFO ['F2', '[dN]', [2359296.0, 2359296.0, 2359296.0]]
2022-06-09 21:29:26,168 INFO ['WDS', '[mm]', [210.0, 210.0, 210.0]]
2022-06-09 21:29:26,168 INFO ['CPR', '[mm]', [123.0, 123.0, 123.0]]
2022-06-09 21:29:26,168 INFO ['SHARP30', '[mm]', [43.0, 43.0, 43.0]]
2022-06-09 21:29:26,168 INFO ['SR04', '[cm]', [82.0, 82.0, 82.0]]
